[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = githubcontrib
include_trailing_comma = true
line_length = 79
multi_line_output = 3
skip = githubcontrib/migrations

[pydocstyle]
# Disable all "Missing Docstrings" errors.
# Disable D212 because D212 and D213 are mutually exclusive.
# Disable D203 because D203 and D211 are mutually exclusive.
# Disable D202 because yapf breaks it.
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202,D203,D212

[yapf]
based_on_style = pep8
column_limit = 119

[flake8]
exclude = githubcontrib/migrations/*,.git,githubcontrib/tests/fixtures/*
max-line-length = 119
max-complexity = 10
statistics = True
# Disable E121,E124,E128 (indentation) because it is handled by pylint
# Disable E402 (imports) because it is handled by isort
# Disable E501 because it is handled by black
ignore = E121,E124,E128,E402,E501

[tool:pytest]
python_files = tests.py test_*
norecursedirs = env
DJANGO_SETTINGS_MODULE = githubcontrib_project.settings_test
