---
apiVersion: v1
kind: ConfigMap
metadata:
  name: githubcontrib
data:
  PROJECT_DOMAIN: githubcontrib.samarchyan.me
  ADMIN_EMAIL: desecho@gmail.com
  DB_HOST: mysql
  DB_USER: githubcontrib
  STATIC_URL: https://githubcontrib.cdn.samarchyan.me/
  GOOGLE_ANALYTICS_ID: G-4LNTLBZCVM
  REDIS_URL: redis://redis:6379
