---
apiVersion: v1
kind: ConfigMap
metadata:
  name: githubcontrib
data:
  PROJECT_DOMAIN: githubcontrib.samarchyan.me
  ADMIN_EMAIL: desecho@gmail.com
  DB_HOST: mysql.samarchyan.me
  DB_USER: root
  STATIC_URL: https://githubcontrib.cdn.samarchyan.me/
  GOOGLE_ANALYTICS_ID: G-4LNTLBZCVM
